---

#### ZOOKEEPER settings ####
      
zk_version: 3.4.6
zk_mirror: "http://apache.mirror.anlx.net/zookeeper/zookeeper-{{zk_version}}"
zk_tarball_name: "zookeeper-{{zk_version}}.tar.gz"

zookeeper_hosts: [ "{{host_address}}" ]

zookeeper_client_port: 2181

zookeeper_dataDir: "{{cluster_home}}/zookeeper"
#zookeeper_dataLogDir:

zookeeper_maxClientCnxns: 60
zookeeper_tick_time: 2000
zookeeper_init_limit: 5
zookeeper_sync_limit: 2

zookeeper_purge_interval: 24
zookeeper_snap_retain_count: 3

