---

cluster_home: /opt/mindmaps/cluster
resource_home: /opt/mindmaps/resources
log_home: /var/log/mindmaps/cluster

zookeeper_hosts: [ 127.0.0.1 ]

storm_local_dir: "{{cluster_home}}/storm/local"
storm_log_dir: "{{log_home}}/storm" 
storm_nimbus_host: 127.0.0.1
storm_nimbus_seeds: [ 127.0.0.1 ]
storm_drpc_hosts: [ 127.0.0.1 ]

database: cassandra
cassandra_num_tokens: 256
cassandra_hosts: [ 127.0.0.1 ]
cassandra_seeds: [ 127.0.0.1 ]
cassandra_read_consistency: ONE
cassandra_write_consistency: ALL
cassandra_replication_factor: "{{cassandra_hosts | length }}"
cassandra_dir: /var/lib/cassandra
cassandra_data_dir: "{{cassandra_dir}}/data"
cassandra_commitlog_dir: "{{cassandra_dir}}/commitlog"
cassandra_saved_caches_dir: "{{cassandra_dir}}/saved_caches"
cassandra_hints_dir : "{{cassandra_dir}}/hints"

